@font-face {
    font-family: Poppins;
    src: url(fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Open Sans;
    src: url(fonts/OpenSans-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Open Sans;
    src: url(fonts/OpenSans-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: Open Sans;
    src: url(fonts/OpenSans-Regular.ttf);
    font-weight: 400;
}

* {
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}


html, body {
	margin: 0;
	overflow-x: hidden;
}


h1,h2,h3,h4,h5,h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	color: rgb(0, 37, 46);
}

header {
	margin-bottom: 20vh;
}

.btn {
	display: inline-block;
	border: 1px solid rgb(255, 82, 191);
	text-align: center;
	text-decoration: none;
	transition: all 400ms ease-out;
}

.btn-primary {
	margin: 20px auto;
	color: white;
	background: rgb(255, 82, 191);
	padding: 10px 60px;
	line-height: 36px;
	height: 60px;
	border-radius: 30px;
	box-shadow: 0 0 4px 4px rgba(0,0,0,0.15);
	text-shadow: 0 0 2px rgba(0,0,0,0.1);
	font-weight: 600;
}

.btn-small {
	color: rgb(255, 82, 191);
	padding: 6px 36px;
	line-height: 20px;
	height: 36px;
	border-radius: 18px;
	background: rgba(255,255,255,0);
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.05);
	text-shadow: 0 0 2px rgba(0,0,0,0.1);
	float: right;
}

.container {
	max-width: 1440px;
	padding: 60px 40px 0px 40px;
}

h1 {
	text-align: center;
	font-size: 3em;
}

h2 {
	font-size: 2em
}

.primary-desc {
	color: rgb(0, 37, 46);
	text-align: center;
	margin: auto;
	width: 700px;
	max-width: 40%;
}

.primary-desc p {
	margin: 20px auto;
	padding: 20px;
}

.main-article, .statistic-unit {
	text-align: center;
}

.statistic-unit aside {
	display: inline-block;
	width: 400px;
	margin: 0 auto;
}

.statistic-unit aside:first-of-type {
	padding-right: 200px;
}

.statistic-unit aside:last-of-type {
	padding-left: 200px;
}

.unit {
	color: #aaa;
	font-size: 1.2em;
}

.statistic {
	color: rgb(0, 37, 46);
	font-size: 5em;
	font-weight: 700;
	margin: 0;
}

img#mockups {
	max-width: 100%;
	display: block;
	margin: 80px auto;
}

article.info-unit {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin: 200px auto;
	padding: 60px;
	width: 100%;
	width: calc(100% + 82px);
	position: relative;
	left: -41px;
}

article.info-unit section, article.info-unit aside {
	width: 33%;
	margin: auto;
}

.info-unit img {
	max-width: 100%;
}

.grow-users {
	background-color: rgb(245, 252, 255);
	flex-direction: row-reverse;
}

.grow-users:before {
	background: url('images/bg-section-top-desktop-1.svg');
	content: " ";
	display: block;
    position: absolute;
    top: -150px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
}

.grow-users:after {
	background: url('images/bg-section-bottom-desktop-1.svg') repeat-x 0 100%;
	content: " ";
	display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: -100px;
    z-index: -1;
}

footer {
	display: flex;
	flex-wrap: wrap;
	margin: 300px auto 0 auto;
	padding: 80px;
	width: 100%;
	width: calc(100% + 94px);
	position: relative;
	left: -40px;
	color: white;
	background-color: rgb(0, 37, 46);
}

footer:before {
	background: url('images/bg-footer-top-desktop.svg');
	content: " ";
	display: block;
    position: absolute;
    top: -150px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
}

footer section {
	padding: 40px;
	width: 50%;
	vertical-align: top;
}

footer p {
	max-width: 370px;
}

.newsletter p.header {
	text-transform: uppercase;
	color: white;
	font-size: 1.5em;
	font-weight: 600;
	letter-spacing: 0.1em;
}

.subscribe-form {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-top: 40px;
}

.subscribe {
	height: 40px;
	border-radius: 7px;
	padding: 7px;
	border: none;
}

.email-subscribe {
	padding: 7px 15px;
	width: 360px;
	font-weight: 600;
	font-size: 1em;
}

.btn-subscribe {
	margin: 0;
	padding: 7px 40px;
	color: white;
	background: rgb(255, 82, 191);
}

.btn-primary:hover, .btn-subscribe:hover {
	background: rgb(255, 133, 71);
	border-color: rgb(255, 133, 71);
}

.btn-small:hover {
	color: rgb(255, 133, 71);
	border-color: rgb(255, 133, 71);
	box-shadow: 0 0 3px 3px rgba(255, 133, 71, 0.3);
}

.comm-icons {
	margin-right: 20px;
}

.social {
	font-size: 2.5em;
	color: white;
	margin-right: 0.5em;
}

@media screen and (max-width: 375px) {
	.container {
		padding: 20px 20px 0 20px;
		width: 100%;
		max-width: 100%;
	}

	header img {
		max-width: 25%;
	}

	.btn-primary {
		padding: 12px 30px;
		line-height: 18px;
		height: 44px;
		border-radius: 22px;
		box-shadow: 0 0 3px 2px rgba(0,0,0,0.1);
		font-size: 80%;
	}

	.btn-small {
		width: 25%;
		font-size: 10px;
		padding: 5px 16px;
		line-height: 12px;
		height: 24px;
		border-radius: 12px;
	}

	h1 {
		font-size: 1.5em;
	}

	.primary-desc {
		width: 100%;
		max-width: 100%;
		line-height: 150%;
	}

	.primary-desc p {
		font-size: 80%;
	}

	.statistic-unit aside:first-of-type, .statistic-unit aside:last-of-type {
		padding: 0;
		width: 52%;
		margin: auto;
	}

	.statistic-unit aside:first-of-type {
		margin-bottom: 80px;
	}

	.statistic-unit aside img {
		max-width: 20%;
	}

	.statistic {
		font-size: 3.5em;
	}

	.unit {
		font-size: 0.8em;
		margin: 0;
	}

	article.info-unit section, article.info-unit aside {
		width: 90%;
		margin: auto;
	}

	article.info-unit {
		text-align: center;
		font-size: 57%;
		padding: 20px;
		margin: 100px auto;	
		width: calc(100% + 60px);
		position: relative;
		left: -20px;
	}

	article.info-unit section {
		padding: 10px;
	}

	.grow-users {
		background-color: rgb(245, 252, 255);
		flex-direction: row-reverse;
	}

	.grow-users:before {
		background: url('images/bg-section-top-mobile-1.svg');
	    top: -100px;
	    left: 0px;
	    right: 0px;
	    bottom: 0px;
	    z-index: -1;
	}

	.grow-users:after {
		background: url('images/bg-section-bottom-mobile-1.svg') repeat-x 0 100%;
	    top: 0px;
	    left: 0px;
	    right: 0px;
	    bottom: -50px;
	    z-index: -1;
	}

	footer section {
		width: 100%;
		padding: 25px;
		font-size: 80%;
		line-height: 180%;
	}

	footer {
		flex-direction: column-reverse;
		padding: 20px;
		width: calc(100% + 60px);
		position: relative;
		left: -20px;
	}

	footer:before {
		background: url('images/bg-footer-top-mobile.svg') no-repeat;
		content: " ";
		display: block;
	    position: absolute;
	    top: -50px;
	    left: 0px;
	    right: 0px;
	    bottom: 0px;
	    z-index: -1;
	}

	.subscribe {
		margin-top: 10px;
	}

	.subscribe-form {
		margin-top: 25px;
		flex-wrap: wrap;
		justify-content: flex-end;
	}

	.email-subscribe {
		width: 100%;
	}

	.comm-icons {
		margin-right: 20px;
	}

	.social {
		font-size: 2em;
		color: white;
		margin-right: 0.5em;
	}

	footer img {
		max-width: 50%;
	}
}
